<?php

return [

    'dashboard' => 'Dashboard',
    'users' => 'Benutzer',
    'userDelete' => 'Benutzer erfolgreich gelöscht!',
    'login' => 'Anmelden',

    'id' => 'ID',
    'name' => 'Name',
    'lastname' => 'Nachname',
    'email' => 'E-Mail',
    'status' => 'Status',
    'edit' => 'Bearbeiten',
    'add' => 'Hinzufügen',
    'delete' => 'Löschen',
    'status' => 'Status',
    'active' => 'Aktiv',
    'wait' => 'Warten',
    'activate' => 'Aktivieren',
    'role' => 'Rolle',
    'admin' => 'Administrator',
    'user' => 'Benutzer',
    'regions' => 'Regionen',
    'count' => 'Anzahl',
    'code' => 'Code oder PLZ',
    'category' => "Anzeigenkategorie",
    'slug' => 'Slug',
    'addcat' => 'Neue Kategorie hinzufügen',
    'parent' => 'Übergeordnete Kategorie',
    'catdelete' => 'Kategorie erfolgreich gelöscht',
    'position' => 'Position ändern',
    'show' => 'Anzeigen',
    'type' => 'Typ',
    'variants' => 'Varianten',
    'addattr' => 'Neues Attribut hinzufügen',
    'required' => 'Erforderlich',
    'sort' => 'Sortierposition',
    'variantstext' => 'Eine Variante pro Zeile eingeben',
    'attdelete' => 'Attribut erfolgreich gelöscht',
    'oldpass' => 'Altes Passwort',
    'passchange' => 'Passwort mit neuem Passwort ersetzen',
    'newpass' => 'Neues Passwort',
    'newpass2' => 'Neues Passwort bestätigen',
    'phoneempty' => 'Telefonnummer ist leer',
    'already' => 'Code wurde bereits angefordert',
    'incorrect_token' => 'Token ist inkorrekt',
    'expired_token' => 'Token ist abgelaufen',
    'phone' => 'Telefonnummer',
    'verify' => 'Telefonnummer verifizieren',
    'token' => 'Code aus der Nachricht eingeben',
    'phone_verified' => 'Telefonnummer verifiziert',
    'phone_not_verified' => 'Telefonnummer nicht verifiziert',
    'activatetwo' => 'Zwei-Faktor-Authentifizierung aktivieren',
    'disabletwo' => 'Zwei-Faktor-Authentifizierung deaktivieren',
    'error' => 'Etwas ist schiefgelaufen.',
    'submit' => 'Senden',
    'erroradverts' => 'Sie müssen vor dem Fortfahren eine gültige Telefonnummer angeben',
    'moderator' => 'Moderator',
    'manage' => 'Anzeigen verwalten',
    'fail' => 'Etwas ist schiefgelaufen.',
    'update' => 'Aktualisieren',
    'approve' => 'Genehmigen',
    'reject' => 'Ablehnen',
    'reasontype' => 'Grund für Ablehnung eingeben',
    'reason' => 'Grund',

];
