<?php

return [

    'draft' => 'Entwurf',
    'moderation' => 'Moderation',
    'active' => 'Aktiv',
    'closed' => 'Geschlossen',
    'category' => 'Kategorie auswählen',
    'categories' => 'Kategorien',
    'region' => 'Region auswählen',
    'regions' => 'Regionen',
    'curregion' => 'Oder erstellen Sie eine Anzeige direkt hier',
    'create' => 'Anzeige erstellen',
    'title' => 'Titel',
    'price' => 'Preis',
    'address' => 'Adresse',
    'content' => 'Inhalt',
    'body' => 'Hauptinformationen',
    'attributes' => 'Attribute',
    'show' => 'Anzeigen',
    'status' => 'Status',
    'photos' => 'Fotos',
    'addphotos' => 'Fotos hinzufügen',
    'alertphotos' => 'Fotos hochladen, um fortzufahren',
    'alreadymoderated' => 'Diese Anzeige wurde bereits moderiert',
    'notmoderation' => 'Diese Anzeige wurde nicht zur Moderation geschickt',
    'author' => 'Autor',
    'expiration' => 'Ablaufdatum',
    'cat' => 'Kategorie',
    'edit' => 'Informationen bearbeiten',
    'moderationaction' => 'Zur Moderation senden',
    'sentmoderate' => 'Anzeige wurde erfolgreich zur Moderation geschickt',
    'rejectreason' => 'Grund für die Ablehnung',
    'deactivate' => 'Anzeige deaktivieren',
    'deactivatesuc' => 'Deaktivierung war erfolgreich',
    'deletesuc' => 'Löschung war erfolgreich',
    'makefav' => 'Als Favorit markieren',
    'unmakefav' => 'Aus Favoriten entfernen',
    'addfavourite' => 'Zu Favoriten hinzugefügt',
    'searchresult' => 'Ergebnisse gefunden',


];
