<?php

return [

    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'userDelete' => 'User deleted successfully!',
    'login' => 'Login',

    'id' => 'ID',
    'name' => 'Name',
    'lastname' => 'Last Name',
    'email' => 'Email',
    'status' => 'Status',
    'edit' => 'Edit',
    'add' => 'Add',
    'delete' => 'Delete',
    'status' => 'Status',
    'active' => 'Active',
    'wait' => 'Wait',
    'activate' => 'Activate',
    'role' => 'Role',
    'admin' => 'Admin',
    'user' => 'User',
    'regions' => 'Regions',
    'count' => 'Amount',
    'code' => 'Code or PLZ',
    'category' => "Advert Category",
    'slug' => 'Slug',
    'addcat' => 'Add new Category',
    'parent' => 'Parent Category',
    'catdelete' => 'Category was successfully deleted',
    'position' => 'Change position',
    'show' => 'Show',
    'type' => 'Type',
    'variants' => 'Variants',
    'addattr' => 'Add new attribute',
    'required' => 'Required',
    'sort' => 'Sort position',
    'variantstext' => 'Place one variant per line',
    'attdelete' => 'Attribute was successfully deleted',
    'oldpass' => 'Old password',
    'passchange' => 'Replace password with new password',
    'newpass' => 'New password',
    'newpass2' => 'Confirm new password',
    'phoneempty' => 'Phone number is empty',
    'already' => 'Code is already requested',
    'incorrect_token' => 'Token is incorrect',
    'expired_token' => 'Token is expired',
    'phone' => 'Phone number',
    'verify' => 'Verify phone number',
    'token' => 'Insert code from Message',
    'phone_verified' => 'Phone verified',
    'phone_not_verified' => 'Phone not verified',
    'activatetwo' => 'Enable Two-Factor Authentication',
    'disabletwo' => 'Disable Two-Factor Authentication',
    'error' => 'Something went wrong.',
    'submit' => 'Submit',
    'erroradverts' => 'You must submit a valid phone before continuing',
    'moderator' => 'Moderator',
    'manage' => 'Manage adverts',
    'fail' => 'Something went wrong.',
    'update' => 'Update',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'reasontype' => 'Type in a reason for rejection',
    'reason' => 'Reason',




];
